{
	"folders": [
		{
			"path": ".",
			"name": "Origin"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "Codeium.codeium",
		"editor.defaultFoldingRangeProvider": "Codeium.codeium",
		"codeium.enableSearch": true,
		"codeium.searchMaxWorkspaceFileCount": 50000,
		"codium.rag.maxLocalSnippets": 10000,
		"codeium.enableConfig": {
			"*": true
		},
		"cmake.installPrefix": "/home/matt/usr/local",
		"cmake.sourceDirectory": ".",
		"cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
		"cmake.configureOnOpen": true,
		"cmake.mergedCompileCommands": "${workspaceFolder}/compile_commands.json",
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.cmakeCommunicationMode": "automatic",
		"clangd.arguments": [
			"-background-index",
			"-header-insertion=never",
			"-completion-style=detailed",
			"-log=info",
		],
		"clang-format.style": "LLVM",
		"clang-format.language.cpp.enable": true,
		"clang-format.language.c.enable": true,
		"clang-format.executable": "/usr/lib/llvm/18/bin/clang-format",
		"cmake.exportCompileCommandsFile": true,
		"codium.codeCompletion.userInstructions": "Fix errors and warnings while attempting to preserve the containing function names and variable names within that function. Optimize the code whenever possible.",
		"codeium.enableCodeLens": true,
		"codium.agent.onSave.improve": true,
		"codium.agent.onSave.issues": true,
		"codium.codeCompletion.enable": false,
		"workbench.settings.editor": "json",
		"workbench.list.smoothScrolling": true,
		"remote.autoForwardPortsFallback": 0,
		"cmake.loadCompileCommands": true,
		"clangd.enableCodeCompletion": true,
		"clangd.path": "/usr/lib/llvm/18/bin/clangd",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"cmake.configureSettings": {},
	}
}